.entry{
	margin-top: 30px;
	button{
		width: 100%;
		//font-size: 20px;
		//line-height: 24px;
	}
}

.entry-sub-header{
	color: white;
	margin-top: 10px;
}

.entry-start-over{
	margin-top: 30px;
}

.twitter-blue{
	color: @color-twitter;
}

.text-white{
	color: white;
}

.hidden-animated{
	.hidden-animated;
}
.visible-animated{
	.visible-animated;
}