<head>
	<title>Muerteor Privacy Policy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		body{
			font-family: 'Lato', sans-serif;
			margin: 0px;
		}
		.container{
			padding-left: 20px;
			padding-right: 20px;
		}
		#header {
			height: 70px;
			width: 100%;
			background: #282828;
		}
		#header a{
			color: #d83e14;
			text-decoration: none;
		}
		#header a:hover{
			color: #ff6622;
			text-decoration: none;
		}
		#logo{
			margin-top: 10px;
			margin-bottom: 15px;
			height: 40px;
			width: 50px;
			display: inline-block;
			vertical-align: middle;
		}
		#logo img{
			display: inline-block;
		}
		#footer {
			height: 40px;
			width: 100%;
			background: #282828;
			color: #838383;
			font-size: 13px;
			letter-spacing: 1px;
			font-weight: 300;
		}
		#copyright {
			position: relative;
			left: 36px;
			top: 10px;
		}
		.contact-support,
		#learnMore {
			text-decoration: none;
			color: #838383;
			float: right;
			margin-top: 11px;
			margin-right: 30px;
		}
		.contact-support:hover,
		#learnMore:hover {
			color: #c2c2c2;
			text-decoration: none;
		}
		.bold{
			font-weight: 700;
		}
		.underlined{
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div id="header">
		<div class="container">
			<a href="/">
				<img id="logo" src="/img/app/skull.svg"> MUERTEOR
			</a>
		</div>
	</div>
	<div class="container">
		<div class="row-fluid">
		</div>
		<div class="row-fluid">
			<div class="span12">
				<h2>Muerteor Privacy Policy</h2>
				<p>
					Muerteor takes your privacy very seriously and we know that you probably do too. Because we believe so strongly that the information you share with us is private and should remain so, we’ve decided to lay out exactly what you can expect from us when it comes to safeguarding the privacy of your information.
				</p>

				<h5>Information Collection And Use</h5>
				<p>
					While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you, such as, your name, phone number, email address, or Twitter handle. Our goal is to provide you with a unique and secure experience when using Muerteor and as such we do need some personal information to make that happen. We will retain personally identifiable information for as long as it is needed to fulfill the purpose for which it was collected or as required by the law. Here are some of the things we do with your information in order to provide you with our service:
				</p>
				<ul>
					<li>
						Store your email address and password for secure access to your account
					</li>
					<li>
						Store all of your past sessions
					</li>
					<li>
						Contact you about activity in your account (up-coming alerts that will be sent)
					</li>
					<li>
						Send you email about our service (very rarely, if ever)
					</li>
					<li>
						Ask you for your feedback to help make our service better (again very rarely, if ever)
					</li>
					<li>
						Respond to your email requests for information and/or technical support
					</li>
				</ul>

				<p>
					You trust us with your personally identifiable information. So, we do everything we can to make sure your information is safe in our systems. Some things we will NOT do are:
				</p>
				<ul>
					<li>
						We WILL NOT sell your personally identifiable information to anyone
					</li>
					<li>
						We WILL NOT send you third party newsletters, promotional mail or emai
					</li>
					<li>
						We WILL NOT share your alerts or the contents of your account with anyone, except those people you have elected to send the alerts to
					</li>
					<li>
						We WILL NOT use your twitter account authentication information for anything except authentication
					</li>
				</ul>

				<h5>Log Data</h5>
				<p>
					Like many sites, we collect information that your browser or the app sends whenever you visit our Site or use our App. This log data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our site/app that you visit, the time and date of your visit, the time spent on those pages and other statistics.
				</p>

				<h3>Security</h3>
				<p>
					The security of your personally identifiable information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your personally identifiable information, we cannot guarantee its absolute security.
				</p>

				<h3>Cookies</h3>
				<p>
					Cookies are files that your Web browser puts on your computer when you visit a Web site.  We use may use cookies to tell us how often you visit our site, and what pages you go to on our site. Sometimes we use files from other companies (called third-party cookies) to help us see where people go on our website.  Unless you give us permission, the cookies we use do not store any personally identifying information.
				</p>

			</div>
		</div>
		<br/>
		<br/>
	</div>
	<div id="footer">
		<span id="copyright">
			&copy; 2015 MUERTEOR.
		</span>
	</div>

	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-68709413-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

