@animationLength: .45s;

@keyframes bounce{
	0%, 100% {
		transform:translateY(0);
	}
	50% {
		transform:translateY(3%);
	}
}

@keyframes laugh-small{
	20%, 40%, 60%, 80%{
		transform:translateY(1px);
	}
	30%, 70%{
		transform:translateY(-1px);
	}
	10%, 50%, 90% {
		transform:translateY(-2px);
	}
}

@keyframes laugh{
	0%, 20%, 40%, 60%, 80%, 100% {
		transform:translateY(2px);
	}
	30%, 70%{
		transform:translateY(-3px);
	}
	10%, 50%, 90% {
		transform:translateY(-4px);
	}
}

@keyframes closeJaw{
	0%{
		transform:translateY(0px);
	}
	100%{
		transform:translateY(-22px);
	}
}

.hidden-animated() {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s @animationLength, opacity @animationLength linear;
}

.visible-animated() {
	visibility: visible;
	opacity: 1;
	transition: opacity @animationLength linear;
}

.minimize-delayed() {
	width: 0px;
	height: 0px;
	transition: width 0s @animationLength, height 0s @animationLength;
}